# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/bank_cards_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JWT
jwt.secret=${JWT_SECRET:default-secret-key}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Server
server.port=8080
server.servlet.context-path=/api

# Logging
logging.file.name=/app/logs/application.log
logging.level.com.example.bankcards=DEBUG